/************* MOBILE *************/

@media all and (max-width: 960px) {
  /***** GENERAL *****/
  html{
      font-size: 18px;
  }
  a{
      font-size: 1.3rem;
  }

  h1{
      text-align: center;
      font-size: 2rem;
      margin-top: 2vh;
      margin-bottom: 1vh;
  }

  h2{
      font-size: 1.75rem;
      text-align: center;
      margin-bottom: 8vh;
  }
  p{
      line-height: 1.6rem;
      margin-right: 5%;
      margin-left: 5%;
      font-size: 1rem;
      margin-bottom: 2vh;
  }    
  
  #speakerOn, #speakerOff {
    position: absolute;
    right: 1vh;
    top: 2vh;
    width: 5%;
    cursor: pointer;
  }

  /***** div-1 *****/ 
  #div-1{

      width: 100%;
      height: 100%;

  }
  
  /***** div-2 *****/
  #div-2{

      width: 100%;
      height: 100%;

  }

  .mp4{
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;

  }

  #playBtn {
    width: 28%;
    height: 5%;
    font-size: 3.5vw;
    font-weight: 600;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    
  }

  #btnsub {
    font-size: 2em;
    font-weight: 600;
    width: 80%;
    height: 8vh;
  }

  #imgbkg {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }

  #formulaire {
    margin-top: 24%;
  }

  #pseudo {
    width: 80%;
    height: 8vh;
  }

  #mdp {
    width: 80%;
    height: 8vh;
  }

  /***** channels *****/
  #leftPanel {
    flex-direction: column;
  }
  #onlineUsers {
    display: none;
  }
  .chat {
    width: 95%;
    margin-top: 1%;
  }
  #startGame {
    font-size: 3vw;
    width: 20vw;
    left: 40%;
  }

}

  

@media all and (max-width: 720px){
  html {
      font-size: 16px;
  }
  .chat {
    width: 95%;
  }

  
}

@media all and (max-width: 576px){
  html {
      font-size: 14px;
  }
  .chat {
    position: absolute;
    height: 20vh;
    width: 96%;
    bottom: 15vw;
  }
  #main {
    flex-direction: column;
  }
  #salon {
    margin-left: 1vh;
    margin-right: 1vh;
    width: 96%;
    display: flex;
    flex-wrap: wrap;

  }
  #salon1 a, #salon2 a, #salon3 a, #salon4 a {
    padding: -6%;
    font-size: 1em;
    line-height: 25px;
    padding-left: 1%;
  }
  #salon1, #salon2, #salon3, #salon4 {
    height: 7vh;
  }
  #editmap {
    height: 30vh;
  }
  #onlineUsers {
    display: none;
  }
  #mapPlusPos {
    flex-direction: row;
  }
  #ship0, #ship1, #ship2, #ship3, #ship4 {
    display: none;
  }
  #previewUser {
    width: 39%;
    height: 21vh;
  }




}

@media all and (max-width: 400px){
  html {
      font-size: 12px;
  }


}

@media all and (max-height: 720px){
  html {
      font-size: 12px;
  }

  input#content {
    height: 7vh;
  }
  button {
    height: 7vh;
  }
  #editmap {
    height: 38vh;
  }
  .chat {
    height: 25vh;
  }
}

@media all and (max-height: 630px){
  html {
      font-size: 12px;
  }
  .chat {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#logShip0,#logShip1,#logShip2,#logShip3,#logShip4{
    display: none;
}
#out:hover,#logOut:hover{

    color: rgb(255, 136, 0);
}
#out{
    width: 8%;
    height: 4%;
    color: rgba(9, 255, 0, 0.63);
    position: absolute;
    left: 1vh;
    top: 1vh;
   font-weight: 600;
    text-decoration: none;
    text-shadow: 1.5px 1.5px 2px #000000a3
    height: 38vh;
  }

  #salon1, #salon4, #salon2, #salon3 {
    flex: 1;
    height: 11vh;
  }
  #editmap {
    height: 25vh;
  }

}

@media all and (max-height: 840px){
  html {
      font-size: 12px;
  }

  input#content {
    height: 7vh;
  }
  button {
    height: 7vh;
  }
  #editmap {
    height: 20vh;
  }
  #previewUser {
    width: 27%;
    height: 15vh;
  }
}

@media all and (min-width: 580px) and (min-width: 200px) {
  html{
    font-size: 16px;
  }
  #salon1, #salon4, #salon2, #salon3 {
    display: inherit;
  }
  .chat {
    height: 100%;
  }

}

@media all and (min-width: 577px) and (max-height: 840px) {
  html{
    font-size: 16px;
  }
  #salon1, #salon4, #salon2, #salon3 {
    display: inherit;
    height: 13vh;
  }
  #chatbox {
    height: 63%;
  }




}
